{
    "name": "douglasgreen/config-setup",
    "description": "Preconfigured setup files for linting, fixing, and testing PHP and JavaScript projects",
    "type": "library",
    "keywords": [
        "automation",
        "code quality",
        "code standards",
        "code validation",
        "config",
        "fixing",
        "linter",
        "linting",
        "php",
        "phpunit"
    ],
    "homepage": "https://github.com/douglasgreen/config-setup",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "nette/neon": "^3.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
        "friendsofphp/php-cs-fixer": "^3.86",
        "phpcompatibility/php-compatibility": "*",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1",
        "shipmonk/dead-code-detector": "^0.13",
        "shipmonk/name-collision-detector": "^2.1",
        "squizlabs/php_codesniffer": "^4.0",
        "symplify/easy-coding-standard": "^12.6"
    },
    "autoload": {
        "psr-4": {
            "DouglasGreen\\ConfigSetup\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": [
            "detect-collisions",
            "ecs",
            "php-cs-fixer check --verbose --diff",
            "phpcs -s",
            "phpstan analyse",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "phpcbf",
            "php-cs-fixer fix --verbose --diff",
            "rector",
            "sort_composer_json.php"
        ]
    },
    "bin": [
        "bin/check_composer_usage.php",
        "bin/config_setup.php",
        "bin/sort_composer_json.php"
    ]
}
